<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻滚动条</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 600px;
            border: 1px solid lightblue;
            background-color: lightgray;
            margin: 0 auto;
            position: relative;
            top: 50px;
            overflow: hidden;
        }
        .content{
            padding: 40px;
            position: absolute;
            top: 0;
            left:0;



        }
       .bar{
           width:30px ;
           height:600px ;
           background-color: white;
           position: absolute;
           right: 0;
           top: 0;
       }
        .slidebar{
            width: 30px;
            height: 60px;
            background-color: #0077aa;
            position: absolute;
            right: 0;
            top: 0;
        }.

    </style>
</head>
<body>
<div class="box">
    <div class="content">
        <p>
        懂球帝首页>动态>  旧将：B罗在国米的作用无可取代，恰尔汗奥卢和他有相似特质
        旧将：B罗在国米的作用无可取代，恰尔汗奥卢和他有相似特质
        阿尔玛贝拉 2022-03-28 14:01 国米旧将马泰奥利在接受采访时，
        谈到了布罗佐维奇对于球队的重要性。“很难在国米阵中找到能替代布罗佐维奇作用的球员。
        我很喜欢森西，但他这个赛季从没有起到过中场节拍器的作用。”“阿戈梅很年轻，有发展潜力
        ，但必须随着多踢比赛继续进步，而不是光看别人踢球，场上的经验累积是非常重要的。”“
        恰尔汗奥卢的表现给了我惊喜，他在场上不断奔跑，努力拼抢，是一名真正的职业球员，
        他具备与布罗佐维奇类似的特质、有技术、有视野，还有一脚不错的射门。”
        国米旧将马泰奥利在接受采访时，谈到了布罗佐维奇对于球队的重要性。
        “很难在国米阵中找到能替代布罗佐维奇作用的球员。我很喜欢森西，
        但他这个赛季从没有起到过中场节拍器的作用。”    “阿戈梅很年轻，有发展潜力，
        但必须随着多踢比赛继续进步，而不是光看别人踢球，场上的经验累积是非常重要的。
        ”    “恰尔汗奥卢的表现给了我惊喜，他在场上不断奔跑，努力拼抢，是一名真正的职业球员，他具备与布罗佐维奇类似的特质、有技术、有视野，还有一脚不错的射门。”      阿尔玛贝拉  严禁商业机构或公司转载，违者必究；球迷转载请注明来源“懂球帝”

        来源：懂球帝 链接为 www.dongqiudi.com
        懂球帝首页>动态>  每体：与安东尼比，
        巴萨认为具有英超经验让拉菲尼亚更占优势
        每体：与安东尼比，巴萨认为具有英超经验让拉菲尼亚更占优势
        快乐的大金毛 2022-03-28 14:08 根据《每日体育报》的消息，
        巴萨目前更喜欢拉菲尼亚，他们认为这名前锋的英超经验使他比安东尼更占优势。
        根据此前媒体的报道，利兹联的拉菲尼亚和阿贾克斯的安东尼都在巴萨的考察范围之内。
        《每日体育报》表示，与安东尼相比，目前巴萨更倾向于签下拉菲尼亚。巴萨技术秘书认为
        ，拉菲尼亚有着丰富的英超联赛的经验，在这两个赛季他一直处于一个很高的水平，
        他的速度和无可置疑的技术让他在英超舞台上大放异彩。此外，25岁的他也曾在葡萄牙和法国踢过球，
        他的经验让他更适合巴萨。巴萨想要的是一个能立刻进入首发名单的球员
        ，他们需要在最短的时间内缩小与欧洲竞争对手的差距。的确，打过欧冠是安东尼的优势，
        但是在欧洲联赛方面，他只打过荷甲联赛。
        《每日体育报》指出，巴西国家队正在发生的事情也证明了巴萨的立场是正确的。

        巴西主帅蒂特也更喜欢拉菲尼亚，这名利兹联的球员已经在巴西国家队的右翼占据了无可争议的首发位置。 根据《每日体育报》的消息，巴萨目前更喜欢拉菲尼亚，他们认为这名前锋的英超经验使他比安东尼更占优势。         根据此前媒体的报道，利兹联的拉菲尼亚和阿贾克斯的安东尼都在巴萨的考察范围之内。《每日体育报》表示，
        与安东尼相比，目前巴萨更倾向于签下拉菲尼亚。巴萨技术秘书认为，拉菲尼亚有着丰富的英超联赛的经验，在这两个赛季他一直处于一个很高的水平，他的速度和无可置疑的技术让他在英超舞台上大放异彩。
        此外，25岁的他也曾在葡萄牙和法国踢过球，他的经验让他更适合巴萨。    巴萨想要的是一个能立刻进入首发名单的球员，他们需要在最短的时间内缩小与欧洲竞争对手的差距。的确，
        打过欧冠是安东尼的优势，但是在欧洲联赛方面，他只打过荷甲联赛。    《每日体育报》指出，巴西国家队正在发生的事情也证明了巴萨的立场是正确的。巴西主帅蒂特也更喜欢拉菲尼亚，这名利兹联的球员已经在巴西国家队的右翼占据了无可争议的首发位置。

        来源：懂球帝 链接为 www.dongqiudi.com
        </p>
    </div>
    <div class="bar"></div>
    <div class="slidebar"></div>
</div>
<script>
    //获取页面元素
    var box=document.querySelector(".box");
    var content=document.querySelector(".content");
    var bar=document.querySelector(".bar");
    var slidebar=document.querySelector(".slidebar");

    //确定滚动条长度
    var rate=box.clientHeight/content.clientHeight;
    var slideBarHeight=rate * bar.clientHeight;
    slidebar.style.height=slideBarHeight+"px";


    ////三事件一开关
        //1.判断是否移动
        var flag=false;

        var delY=0;
        //2.鼠标按下事件
        slidebar.onmousedown=function (event) {
            var event1=event||window.event;
            flag=true;
            delY=event.clientY-box.offsetTop;
            event1.preventDefault();
        };
        //3.鼠标移动事件
        var tempTop=0;
        box.onmousemove=function (event) {

            if (flag){
                var event=event||window.event;
                 tempTop= event.clientY-delY;
                if (tempTop<0){
                    tempTop=0
                }
                if (tempTop>bar.clientHeight-slidebar.clientHeight){
                    tempTop=bar.clientHeight-slidebar.clientHeight;
                }
                slidebar.style.top=tempTop+"px";
                content.style.top=-tempTop/rate+"px";
            }




        };
        //鼠标抬起事件
            box.onmouseup=function (event) {
                flag=false;
            };

        //定义函数处理滚轮事件
    function handlerMouseMiddle(event) {
        var event = event || window.event;
        //取消外部联动
        if (event.preventDefault()) {
            event.preventDefault()
        } else {
            event.returnValue = false;
        }
        //判断浏览器类型
        var direction = 0;
        if (event.wheelDelta) {//IE or 谷歌
            direction = event.wheelDelta > 0 ? 1 : -1;
        } else {
            direction = event.detail < 0 ? 1 : -1;
        }

        //向下滚动时
         tempTop += -direction * 20;
        if (tempTop < 0) {
            tempTop = 0
        }
        if (tempTop > bar.clientHeight - slidebar.clientHeight) {
            tempTop = bar.clientHeight - slidebar.clientHeight;
        }
        slidebar.style.top = tempTop + "px";
        content.style.top = -tempTop / rate + "px";
    }

    //ie or Google
    box.onmousewheel=handlerMouseMiddle;
    //火狐
    try{
        box.addEventListener("DOMMouseScroll",handlerMouseMiddle);

    } catch (e) {
    console.log(e);
    }





</script>
</body>
</html>