<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习1</title>
    <style>
        .header1,.header2,.footer{
            background-color: greenyellow;
            height: 100px;
            border: 5px solid yellow;
        }
        .content1{
            background-color:blue ;
            float: left;
            height: 400px;
            width: 30%;
            border: 5px solid yellow;

        }
        .content2{
            background-color:blue ;
            height: 400px;
            width: 99.7%;
            border: 5px solid yellow;
        }
    </style>
</head>
<body>
    <div class="header1"></div>
    <div class="header2"></div>
    <div class="content1"></div>
    <div class="content2"></div>
    <div class="footer"></div>
</body>
</html>