<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>链接伪类选择器</title>
    <style type="text/css">
        a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 300;
        }
        a:link{
            color: greenyellow;
        }
        a:visited{
            color: blue;
        }
        a:hover{ /*鼠标移动到上面的样式*/
            color: green;
        }
        a:active{
            color: cyan;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: cyan;
            margin: 20px auto;
            border: 2px solid red;
            padding-top: 20px;
            text-align: center;
            line-height: 150px;

        }

    </style>
</head>
<body>
    <a href="#">秒杀</a>
    <div>lalal</div>
</body>
</html>